WpfAdd/MainWindow.xaml

<Window x:Class="WpfAdd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdd"
        mc:Ignorable="d"
        Title="Expression" Height="750" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gold" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Data/tur2.jpg" Width="300" Height="150" x:Name="myImage1"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Width="300" Height="150">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage1}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" CenterX="150" CenterY="80"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Width="240" Height="160">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage1}">
                    <VisualBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0" CenterY="0"/>
                            <SkewTransform CenterX="0" CenterY="0" AngleX="-10" AngleY="0"/>
                            <RotateTransform Angle="-10"/>
                        </TransformGroup>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="GhostWhite" Direction="-20" ShadowDepth="20" Opacity="100"/>
            </Border.Effect>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Width="240" Height="160">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage1}">
                    <VisualBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0" CenterY="0"/>
                            <SkewTransform CenterX="0" CenterY="0" AngleX="10" AngleY="0"/>
                            <TranslateTransform X="0" Y="-5"/>
                            <RotateTransform Angle="10" CenterX="200" CenterY="-50"/>
                        </TransformGroup>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="GhostWhite" Direction="-20" ShadowDepth="20" Opacity="100"/>
            </Border.Effect>
        </Border>

        <Border Grid.Row="2" Height="150" Grid.ColumnSpan="2" Margin="257,10,7,80">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage1}">
                    <VisualBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.55" ScaleY="-0.5" CenterX="175" CenterY="80"/>
                        </TransformGroup>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
